{
  "name": "poststream",
  "private": true,
  "version": "0.0.0",
  "description": "Poststream with AngularJS",
  "devDependencies": {
    "bower": "^1.4.x",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-image": "^1.3.1",
    "http-server": "^0.9.x"
  },
  "scripts": {
    "postinstall": "npm install -g bower",
    "start": "http-server -a localhost -p 8000",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
